{
  "name": "randomness-extractors",
  "version": "0.0.4",
  "description": "Extract (hopefully) almost uniform random bit from source(s) of biased and correlated bits.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --recursive",
    "prebuild": "mkdir dist 2> /dev/null; exit 0",
    "build": "browserify ./lib/index.js -t [ babelify --presets [ env ] ] > ./dist/out.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycmjason/randomness-extractors.git"
  },
  "keywords": [
    "random",
    "extractor",
    "randomness"
  ],
  "author": "Jason Yu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ycmjason/randomness-extractors/issues"
  },
  "homepage": "https://github.com/ycmjason/randomness-extractors#readme",
  "devDependencies": {
    "babel-preset-env": "^1.5.1",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "mocha": "^3.4.1",
    "nist-randomness-test-suite": "0.0.6"
  },
  "dependencies": {
    "lodash.chunk": "^4.2.0",
    "lodash.range": "^3.2.0",
    "pad-left-simple": "^1.0.1",
    "rye": "0.0.3"
  }
}
